total 84
drwxr-xr-x 20 irena.gita StafCS 4096 Feb 16 09:57 .
drwx--x--x  3 irena.gita StafCS 4096 Feb 16 09:53 ..
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:19 ...
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:19 extra
drwxr-xr-x  8 irena.gita StafCS 4096 Feb 16 09:56 .git
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:28 key
-rw-r--r--  1 irena.gita StafCS    0 Feb 16 09:58 lab01.txt
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:28 log
-rw-r--r--  1 irena.gita StafCS    7 Feb 16 09:15 README.md
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:40 sandbox
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:53 week00
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:24 week01
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:25 week02
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:25 week03
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:25 week04
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:26 week05
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:26 week06
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:26 week07
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:27 week08
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:27 week09
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:28 week10
drwxr-xr-x  2 irena.gita StafCS 4096 Feb 16 09:30 xtra
/home/fasilkom/mahasiswa/i/irena.gita/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 16 Feb 2017 at 10:32:05
