KiB Mem:   8197164 total,   709136 used,  7488028 free,    87900 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   169140 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
13626 irena.g+  20   0    4080    616    544 S   0.0  0.0   0:00.00 06-memory
13626 irena.g+  20   0    4276    616    544 S   0.0  0.0   0:00.00 06-memory
13626 irena.g+  20   0    4212   1204   1116 S   0.0  0.0   0:00.00 06-memory
13626 irena.g+  20   0    4536   1204   1116 S   0.0  0.0   0:00.00 06-memory
13626 irena.g+  20   0    5240   1208   1116 S   0.0  0.0   0:00.00 06-memory
13626 irena.g+  20   0   20600  17572   1116 S   0.0  0.2   0:00.04 06-memory
13626 irena.g+  20   0  266360   1208   1116 S   0.0  0.0   0:00.04 06-memory
13626 irena.g+  20   0    4212   1208   1116 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
